# GW

./: import-summary.txt  local.properties
app/: app-release.ap  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GoodWeather/: CityActivity.java  DBAdapter.java  DBCodes.java  NowWeatherHandler.java  NowWeatherService.java  TranslateCity.java  WeatherActivity.java  WeatherHandler.java  WeatherService.java
app/src/main/java/com/example/GoodWeather/Forecast/: DayForecast.java  Forecast.java
app/src/main/res/drawable/: blue_bg.xml  textview_bg.xml
app/src/main/res/layout/: city.xml  listitem.xml  weather.xml  weather_iten.xml
app/src/main/res/layout-land/: weather.xml
app/src/main/res/menu/: city_menu.xml  weather_menu.xml
app/src/main/res/values/: Colors.xml  dimens.xml  strings.xml
