apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.GoodWeather"
        minSdkVersion 15
        targetSdkVersion 15
    }

    dependencies {
        compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
        compile 'com.github.clans:fab:1.5.3'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
