apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.GoodWeather"
        minSdkVersion 15
        targetSdkVersion 15
    }

    dependencies {
        compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
//    signingConfigs {
//        release {
//            storeFile file("C:\\kk1\\GoodWeather.jks")
//            storePassword "aaaaaa"
//            keyAlias "bbbbbb"
//            keyPassword "bbbbbb"
//        }
//
//        buildTypes {
//            release {
//                minifyEnabled true
//                signingConfig signingConfigs.release
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            }
//        }
//    }
}
